# Kafka session properties
bootstrap.servers = localhost:9092,localhost:9093
group.id = KafkaExampleConsumer

# Solace session properties
host = 192.168.56.104,192.168.56.103
vpn_name = red
username = default

# Bridge specific properties
# keep this empty
sol_bridge_queue  = to_kafka
kaf_bridge_topics = test
bridge_kafka_sol_topic_trans = test:btop
bridge_sol_kafka_topic_trans =
